:root {
    --seaside-white: #FFF8F0;
    --seaside-blue: #9CD9D2;
    --seaside-navy: #3C315E;
    --seaside-orange: #FFB870;
    --seaside-yellow: #F5D16E;
}

/* mobile/base */

body {
    margin: 0;
    border: 0;
}

main {
    background-color: var(--seaside-blue);
    text-align: center;
}

footer {
    background-color: var(--seaside-orange);
    border-style: solid;
    border-width: 5px 0 0 0;
    border-color: var(--seaside-yellow);
    width: 100%;
}

footer > nav > div {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer > nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 12px;
    align-items: center;
}

footer > nav {
    margin: 0;
}

h1 {
    margin-top: 0;
    padding-top: 10%;
    font-weight: bold;
    font-size: 24px;
}

h2 {
    font-size: 16px;
    margin: 0 10% 0 10%;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

form > button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    width: 20%;
    border-style: solid;
    border-width: 5px;
    border-color: var(--seaside-yellow);
    border-radius: 8px;
    background-color: var(--seaside-orange);
    font-weight: bolder;
}

#adoptModal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    max-width: 80vw;
    height: 40vh;
    z-index: 1;
    background-color: var(--seaside-white);
    border-style: solid;
    border-color: var(--seaside-yellow);
    border-radius: 8px;
    overflow: auto;
}

/* Adopt Pet Modal CSS Grid */

#modalContent {
    display: grid;
    grid-template-rows: 15% 2fr 2fr 1fr;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    margin: 1% auto 15% auto;
    height: 55%;
}

.closeBtn {
    all: unset;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    width: 8vw;
    height: calc(.75 * 8vw);
    justify-self: end;
    border-width: 5px;
    border-color: var(--seaside-yellow);
    border-radius: 8px;
    background-color: var(--seaside-orange);
    font-weight: bolder;
    margin-right: 3%;
}

#adoptModal p {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

#petName {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    height: 20px;
}

#petNameBtn {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    height: 26px;
    margin-left: 5px;
    border-style: solid;
    border-width: 5px;
    border-color: var(--seaside-yellow);
    border-radius: 8px;
    background-color: var(--seaside-orange);
    font-weight: bolder;
}


/* Accounting for responsive design */


/* mobile landscape */

/* @media all and (min-width: 480px) {} */

/* tablet */

/* @media all and (min-width: 768px) {} */

/* desktop */

/* @media all and (min-width: 1024px) {} */

/* desktop wide */

/* @media all and (min-width: 1200px) {} */








